<!--pages/myTie/myTie.wxml-->

<!--帖子的展示-->
<view class="message">
  <view class="message-item" wx:for="{{myTie}}" data-id="{{item._id}}" bindtap="show">

    <!--个人信息-->
    <view class="top">
      <image class="image" src="{{userinfo.avatarUrl}}" style="cover"></image>
      <text>{{userinfo.nickName}}</text>
    </view>

    <!--标题-->
    <view class="title">{{item.title}}</view>

    <!--内容-->
    <text class="content">
      {{item.content}}
    </text>

    <!--图片-->
    <view class="images">
      <image wx:for="{{item.url}}"  src="{{item}}"></image>
    </view>

    <!--评论和点赞-->
    <view class="other">
      <view><icon class="iconfont icon-xiaoxi1"></icon><text>{{item.messageNum}}</text></view>
      <view><icon class="iconfont icon-dianzan"></icon><text>{{item.zan}}</text></view>
    </view>
  </view>
</view>
